<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "WebGenius Company";
}

:root {
  --bg-color: #def7e5;
  --second-bg-color: #fff;

  --text-color: #000;
  --second-color: #fff;
  --main-color: #00821f;
}

body {
  background-color: var(--bg-color);
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  /* background-color: var(--second-bg-color); */
  width: 90%;
  height: 300px;
  margin-top: 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.par-class {
  font-size: 35px;
  font-weight: bolder;
  text-align: center;
  

}
#status-img {
  width: 400px;
  height: 400px;
  margin: 20px;
}
@media screen and (max-width: 479px){
    #status-img {
  width: 300px;
  height: 300px;
  margin: 20px;
}
}

    </style>
</head>
<body>
    <div id="container">

        <img id="status-img" src="/Images/final.png" >

        <div id="massage-div">
            <p class="par-class" >Thank you for your time</p>
          </div>

    </div>
</body>
</html>